# thymeleaf‰÷»æ∆˜≈‰÷√
spring.thymeleaf.cache = false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#  ˝æ›‘¥≈‰÷√
# jdbc:mysql://10.188.20.230:3306/hdzj_2016?useUnicode=true&characterEncoding=utf8
spring.datasource.url = jdbc:mysql://localhost:3306/hdzj_2016?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Spring JPA
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Redis
spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379

# SECURITY (SecurityProperties)
# advanced settings ...
security.require-ssl=false
security.enable-csrf=false
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.contentType=false
# none / domain / all
security.headers.hsts=all
# always / never / if_required / stateless
# security.sessions=stateless

spring.session.store-type = redis